<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<link href="sobre.css" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="logo">Portfolio</div>
    
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>      
        <li><a class="active" href="sobre.html">Sobre</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <!--<li><a href="referencias.html">Referências</a></li>-->
        <!--<li><a href="contato.html">Contato</a></li>-->
      </ul>
    </nav>
  </header>
  
  <section class="intro"> </section>
  
  <!-- about me -->
  
  <section class="about-hero">
    <div class="about-container">
      
      <div class="about-photo">
        <img src="img/me.jpg" alt="minha foto">
      </div>
      
      <div class="about-text">
        <h2>Sobre Mim</h2>
        <p class="about-name">@loree_.nanaa • Design Ilustração Artesanato & Dev</p>
        
        <p>
          Meu nome é Lorena, tenho 19 anos e trabalho com administração. Concluí o ensino médio em 2023 e estudei design 3D por dois anos. Trabalho com ilustração e design há vários anos, sempre explorando criatividade, estética e comunicação visual. Em breve, iniciarei minha graduação em Engenharia de Software, unindo design e tecnologia nos meus projetos.
        </p>
      </div>
    </div>
  </section>
  
  <section class="about-info">
    <div class="info-grid">
      
      <div class="info-block">
        <h3>Educação</h3>
        <p>Ensino médio completo</p>
        <p>Curso de Desenvolvimento Web - SENAI</p>
        <p>Curso de Balconista de Farmácia - Polícia Militar/UNIRUY Wyden</p>
        <p>Engenharia de Software (Graduação) - UNIRUY Wyden </p>
      </div>
      
      <div class="info-block">
        <h3>Habilidades</h3>
        <div class="tags">
          <span>Design gráfico</span>
          <span>Design 3D</span>
          <span>HTML & CSS</span>
          <span>Ilustração Digital</span>
          <span>Artesanato</span>
        </div>
      </div>
      
      <div class="info-block">
        <h3>Interesses</h3>
        <div class="tags">
          <span>K-pop</span>
          <span>Arte</span>
          <span>Quebra-Cabeças</span>
          <span>Gatos</span>
        </div>
      </div>
    </div>
  </section>
  
</body>